VITE_PUBLIC_URL=http://localhost:5173
VAPID_PUBLIC_KEY=BNv8QTEA4WRiqwr38Z9N6yEpwEfu8tOtXxtH4FOY7FhtEFyXhFnNm8rO3IvDbLThzXJZs14C90WgMxPiGJlqTg
VAPID_PRIVATE_KEY=bG9e5ZdgHJzoPys7AAYxD0EmZKnEqbyBbm_7XNpNkXE
